<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Race App</title>
  <link rel="stylesheet" href="/style.css">
  <script type="module" src="/components/shared/nav-bar.js"></script>
  <script type="module" src="/components/shared/nav-button.js"></script>
  <script type="module" src="/components/shared/profile-view.js"></script>
  <script type="module" src="/components/shared/onboarding-view.js"></script>
  <script type="module" src="/components/participant/generate-participant-id-button.js"></script>
  <script type="module" src="/components/participant/barcode.js"></script>
  <script type="module" src="/components/participant/participant-view.js"></script>
  <script type="module" src="/components/race/create-race-form.js"></script>
  <script type="module" src="/components/race/race-dashboard.js"></script>
  <script type="module" src="/components/race/race-timer.js"></script>
  <script type="module" src="/components/race/race-list.js"></script>
  <script type="module" src="/components/race/race-start-button.js"></script>
  <script type="module" src="/components/volunteer/volunteer-view.js"></script>
  <script type="module" src="/components/volunteer/check-in.js"></script>
  <script type="module" src="/components/volunteer/check-out.js"></script>
  <script type="module" src="/components/auth/sign-up-view.js"></script>
  <script type="module" src="/components/auth/sign-in-view.js"></script>
  <script type="module" src="/components/auth/sign-out-view.js"></script>
</head>

<body>
  <header>

  </header>

  <main>
  </main>

  <nav-bar></nav-bar>

  <!-- Templates  -->
  <template id="tmp-view">
    <section class="view hidden">
    </section>
  </template>
  <template id="tmp-nav-bar">
    <style>
      :host {
        z-index: 50;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        background: var(--background);
        border-color: var(--border);
        border-top-width: 1px;
        border-top-style: solid;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      nav-button {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-items: center;
        padding: 0.5rem;
        color: grey;
      }

      .active {
        color: black;
      }
    </style>
    <nav class="navbar"></nav>
  </template>

  <script type="module" src="/index.mjs"></script>

</body>

</html>